# wpf-server-Asp.net-Core

./: Asp.netService.sln  README.md
Configuration/: Configuration.cs  Configuration.csproj
EFContext/: EFContext.cs  EFContext.csproj
EFCore/: EFCoreContext.cs
IEFContext/: IEFContext.cs  IEFContext.csproj
IService/: IEnvTestLogService.cs  ILoginService.cs  IOperatorService.cs  IPermissionService.cs  IPollutantService.cs  IService.csproj  IServiceBase.cs  ISetDicService.cs  IfdecaypoolService.cs  InAppFileSaver.cs
Model/: DictComm.cs  Models.csproj
Models/: Tab_operator.cs  dict_Area.cs  dict_Comm.cs  dict_Company.cs  dict_Container.cs  dict_DecayPool.cs  dict_DecayPoolState.cs  dict_Event.cs  dict_Med.cs  dict_PUnit.cs  dict_Pollutant.cs  dict_PollutantType.cs  dict_Position.cs  dict_Process.cs  dict_Sign.cs  dict_Source.cs  staSearch.cs  tb_CommLog.cs  tb_DecayPool.cs  tb_Emergency.cs  tb_EnvTestLog.cs  tb_FlowLog.cs  tb_OperLog.cs  tb_Permission.cs  tb_Pollutant.cs  tb_Pollutant_bf_gt.cs  tb_Pollutant_bf_qt.cs  tb_Pollutant_bf_yt.cs  tb_Pollutant_sc_gt.cs  tb_Pollutant_sc_qt.cs  tb_Pollutant_sc_yt.cs  tb_Pollutant_zs_gt.cs  tb_Pollutant_zs_gt_.cs  tb_Pollutant_zs_qt.cs  tb_Pollutant_zs_yt.cs  tb_QCFile.cs  tb_Ry.cs  tb_Ryzz.cs  tb_Sign.cs
Service/: AppFileService.cs  EnvTestLogService.cs  FileController.cs  LoginService.cs  OperatorService.cs  PermissionService.cs  PollutantService.cs  Service.csproj  ServiceBase.cs  SetDicService.cs  fdecaypoolService.cs
Start/: Program.cs  Start.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Start/Controllers/: EnvTestLogController.cs  FileController.cs  OperatorController.cs  PermissionController.cs  PollutantController.cs  SetDicController.cs  SignController.cs  UserController.cs  WeatherForecastController.cs  decaypoolController.cs  decaypoolDictController.cs  decaypoolsecController.cs  ryzzController.cs  staController.cs  yjglController.cs  zkwjController.cs
Start/Properties/: launchSettings.json
